sudo apt-get update
sudo apt-get install libgl1-mesa-dev libxrandr-dev libxinerama-dev libxcursor-dev libreadline-dev
sudo apt install autoconf autogen automake build-essential libasound2-dev \
    libflac-dev libogg-dev libtool libvorbis-dev pkg-config python

    
INSTALL_PREFIX="/home/vendrii/Documents/skolarbeten/ssp/ext/install"
CMAKE_OPTIONS="-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DBUILD_SHARED_LIBS=OFF"

##################
# LUA
mkdir lua
cd lua
wget http://www.lua.org/ftp/lua-5.3.4.tar.gz
tar xvzf lua-5.3.4.tar.gz
cd lua-5.3.4
make linux -j4
make install INSTALL_TOP=$INSTALL_PREFIX
cd ../..
##################



##################
# GLM
git clone https://github.com/g-truc/glm
cd glm
git reset --hard 0.9.9.2
mkdir build
cd build
cmake $CMAKE_OPTIONS -DGLM_TEST_ENABLE=OFF ..
make -j4
make install
cd ../..
##################

##################
# SOL2
git clone https://github.com/ThePhD/sol2
cd sol2
git reset --hard 7f1c2e3ecfc2b78e396c60e067f6486ae1df66c5
mkdir build
cd build
cmake $CMAKE_OPTIONS ..
make -j4
make install
cd ../..
##################

##################
# GLBINDING
git clone https://github.com/cginternals/glbinding
cd glbinding
git reset --hard v2.1.1
mkdir build
cd build
cmake $CMAKE_OPTIONS -DOPTION_BUILD_TESTS=OFF -DOPTION_BUILD_GPU_TESTS=OFF ..
make -j4
make install
cd ../..
##################

##################
# GLFW3
mkdir glfw3
cd glfw3
wget https://github.com/glfw/glfw/releases/download/3.2.1/glfw-3.2.1.zip
unzip glfw-3.2.1.zip
cd glfw-3.2.1
mkdir build
cd build
cmake $CMAKE_OPTIONS -DGLFW_BUILD_EXAMPLES=OFF -DGLFW_BUILD_TESTS=OFF -DGLFW_BUILD_DOCS=OFF -DPACKAGE_CMAKE_INSTALL_PREFIX=$INSTALL_PREFIX ..
make -j4
make install
cd ../../..
##################






##################
# GTEST
git clone https://github.com/google/googletest
cd googletest
git reset --hard ba96d0b1161f540656efdaed035b3c062b60e006
mkdir build
cd build
cmake $CMAKE_OPTIONS -DBUILD_GMOCK=ON -DBUILD_GTEST=ON -DCMAKE_DEBUG_POSTFIX=d ..
make -j4
make install
cd ../..
##################

##################
# BULLET3
git clone https://github.com/bulletphysics/bullet3
cd bullet3
git reset --hard 2.87
mkdir build
cd build
cmake $CMAKE_OPTIONS -DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=ON -DUSE_MSVC_RUNTIME_LIBRARY_DLL=ON -DBUILD_DEMOS=OFF -DBUILD_CPU_DEMOS=OFF -DBUILD_BULLET2_DEMOS=OFF -DBUILD_BULLET3=OFF -DBUILD_EXTRAS=OFF -DBUILD_UNIT_TESTS=OFF -DINSTALL_LIBS=ON ..
make -j4
make install
cd ../..
##################

##################
# ASSIMP
git clone https://github.com/assimp/assimp
cd assimp
git reset --hard v4.1.0
mkdir build
cd build
cmake $CMAKE_OPTIONS -DASSIMP_BUILD_TESTS=OFF -DASSIMP_BUILD_ASSIMP_VIEW=OFF -DASSIMP_BUILD_ZLIB=ON -DASSIMP_BUILD_ASSIMP_TOOLS=OFF -DASSIMP_INSTALL_PDB=OFF ..
make -j4
make install
cd ../..
##################



	
##################
# BZIP2
mkdir bzip2
cd bzip2
wget https://github.com/past-due/bzip2-mirror/releases/download/v1.0.6/bzip2-1.0.6.tar.gz
tar xvzf bzip2-1.0.6.tar.gz
cd bzip2-1.0.6
cp ../../CMakeLists-bzip2.txt ./CMakeLists.txt
mkdir build
cd build
cmake $CMAKE_OPTIONS  ..
make -j4
make install
cd ../../..
##################

##################
# ZLIB?
mkdir zlib
cd zlib
wget http://www.zlib.net/zlib-1.2.11.tar.gz
tar xvzf zlib-1.2.11.tar.gz
cd zlib-1.2.11
mkdir build
cd build
cmake $CMAKE_OPTIONS -DSKIP_INSTALL_FILES=ON -DSKIP_BUILD_EXAMPLES=ON -DAMD64=OFF ..
make -j4
make install
cd ../../..
##################



##################
# PNG
git clone https://github.com/glennrp/libpng
cd libpng
git reset --hard v1.6.35
mkdir build
cd build
cmake $CMAKE_OPTIONS -DPNG_STATIC=ON -DPNG_SHARED=OFF -DPNG_TESTS=OFF -DSKIP_INSTALL_PROGRAMS=ON -DSKIP_INSTALL_EXECUTABLES=ON -DSKIP_INSTALL_FILES=ON -DSKIP_INSTALL_SYMLINK=ON ..
make -j4
make install
cd ../..
##################



##################
# IMGUI
git clone https://github.com/ocornut/imgui
cp CMakeLists-imgui.txt imgui/CMakeLists.txt
cd imgui
git reset --hard v1.65
mkdir build
cd build
cmake $CMAKE_OPTIONS ..
make -j4
make install
cd ../..
##################

##################
# LIBSNDFILE
git clone https://github.com/erikd/libsndfile
cd libsndfile
git reset --hard 6830c421899e32f8d413a903a21a9b6cf384d369
mkdir build
cd build
cmake $CMAKE_OPTIONS -DBUILD_EXAMPLES=0 -DBUILD_REGTEST=0 -DBUILD_TESTING=0 -DENABLE_STATIC_RUNTIME=OFF -DBUILD_STATIC_LIBS=ON -DDISABLE_EXTERNAL_LIBS=OFF -DBUILD_PROGRAMS=OFF ..
make -j4
make install
cd ../..
##################



##################
# FREETYPE
mkdir freetype
cd freetype
wget https://download.savannah.gnu.org/releases/freetype/freetype-2.8.1.tar.bz2
tar xvjf freetype-2.8.1.tar.bz2
cd freetype-2.8.1
mkdir build
cd build
cmake $CMAKE_OPTIONS -DCMAKE_PREFIX_PATH=$INSTALL_PREFIX -DCONFIG_INSTALL_PATH=share/freetype -DWITH_ZLIB=ON -DWITH_BZip2=ON -DWITH_PNG=ON -DWITH_HarfBuzz=OFF ..
make -j4
make install
cd ../../..
##################


##################
# OPENAL-SOFT
git clone https://github.com/kcat/openal-soft
cd openal-soft
git reset --hard openal-soft-1.19.0
mkdir build
cd build
cmake $CMAKE_OPTIONS -DLIBTYPE=STATIC -DALSOFT_UTILS=OFF -DALSOFT_NO_CONFIG_UTIL=ON -DALSOFT_EXAMPLES=OFF -DALSOFT_TESTS=OFF -DALSOFT_CONFIG=OFF -DALSOFT_HRTF_DEFS=OFF-DALSOFT_AMBDEC_PRESETS=OFF -DALSOFT_BACKEND_ALSA=${ALSOFT_REQUIRE_LINUX} -DALSOFT_BACKEND_OSS=OFF -DALSOFT_BACKEND_SOLARIS=OFF -DALSOFT_BACKEND_SNDIO=OFF -DALSOFT_BACKEND_QSA=OFF -DALSOFT_BACKEND_PORTAUDIO=OFF -DALSOFT_BACKEND_PULSEAUDIO=OFF -DALSOFT_BACKEND_COREAUDIO=OFF -DALSOFT_BACKEND_JACK=OFF -DALSOFT_BACKEND_OPENSL=OFF -DALSOFT_BACKEND_WAVE=ON -DALSOFT_REQUIRE_WINMM=OFF -DALSOFT_REQUIRE_DSOUND=OFF -DALSOFT_REQUIRE_MMDEVAPI=OFF ..
make -j4
make install
cd ../..
##################